<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>SyberGate.RMACT.Application</AssemblyName>
    <PackageId>SyberGate.RMACT.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SyberGate.RMACT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="5.14.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyberGate.RMACT.Application.Shared\SyberGate.RMACT.Application.Shared.csproj" />
    <ProjectReference Include="..\SyberGate.RMACT.Core\SyberGate.RMACT.Core.csproj" />
    <ProjectReference Include="..\SyberGate.RMACT.EntityFrameworkCore\SyberGate.RMACT.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
