# RMA3Dashboard

./: README.md  SyberGate.RMACT.All.sln  package.json
SyberGate.RMACT.Web/src/SyberGate.RMACT.Application.Shared/: AppConsts.cs  RMACTApplicationSharedModule.cs  SyberGate.RMACT.Application.Shared.csproj
SyberGate.RMACT.Web/src/SyberGate.RMACT.Application.Shared/Caching/: ICachingAppService.cs
SyberGate.RMACT.Web/src/SyberGate.RMACT.Application.Shared/Chat/: IChatAppService.cs
SyberGate.RMACT.Web/src/SyberGate.RMACT.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
SyberGate.RMACT.Web/src/SyberGate.RMACT.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
SyberGate.RMACT.Web/src/SyberGate.RMACT.Application.Shared/Dto/: PagedAndFilteredInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
SyberGate.RMACT.Web/src/SyberGate.RMACT.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyDefinitionAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
SyberGate.RMACT.Web/src/SyberGate.RMACT.Application.Shared/Friendships/: IFriendshipAppService.cs
SyberGate.RMACT.Web/src/SyberGate.RMACT.Application.Shared/Masters/: IApprovalUsersAppService.cs  IBaseRMRatesAppService.cs  IIndexNamesAppService.cs  ILeadModelsAppService.cs  IPartsAppService.cs  IPlantsAppService.cs  IRMGradesAppService.cs  IRawMaterialGradesAppService.cs  IRawMaterialMixturesAppService.cs
SyberGate.RMACT.Web/src/SyberGate.RMACT.Application.Shared/Models/: IConstantsAppService.cs  IEthnicitiesAppService.cs  (+2 more)
src/SyberGate.RMACT.Application/: CustomDtoMapper.cs  RMACTAppServiceBase.cs  RMACTApplicationModule.cs  SyberGate.RMACT.Application.csproj
src/SyberGate.RMACT.Application/Auditing/: AuditLogAndUser.cs  EntityChangeAndUser.cs  NamespaceStripper.cs
src/SyberGate.RMACT.Application/Authorization/: LogInManager.cs
src/SyberGate.RMACT.Application/Configuration/: SettingsAppServiceBase.cs
src/SyberGate.RMACT.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/SyberGate.RMACT.Application/DynamicEntityProperties/: DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs
src/SyberGate.RMACT.Application/Editions/: MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/SyberGate.RMACT.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs
src/SyberGate.RMACT.Application/HealthChecks/: RMACTDbContextHealthCheck.cs  RMACTDbContextUsersHealthCheck.cs
src/SyberGate.RMACT.Application/Localization/: FamFamFamFlagsHelper.cs
src/SyberGate.RMACT.Application/Masters/: BaseRMRatesAppService.cs  BuyersAppService.cs  LeadModelsAppService.cs  PartBucketsAppService.cs  PlantsAppService.cs  ProcureDatasAppService.cs  RMGroupsAppService.cs  UnitOfMeasurementsAppService.cs  YearsAppService.cs
src/SyberGate.RMACT.Application/Models/: ConstantsAppService.cs  GenderAppService.cs  Icd10sAppService.cs  MedicalSpecialtiesAppService.cs  MedicinalTypesAppService.cs
src/SyberGate.RMACT.Application/MultiTenancy/: SubscriptionAppService.cs
src/SyberGate.RMACT.Application/Properties/: AssemblyInfo.cs
src/SyberGate.RMACT.Application/Sessions/: SessionAppService.cs
src/SyberGate.RMACT.Application/UiCustomization/: IUiCustomizer.cs
src/SyberGate.RMACT.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/SyberGate.RMACT.Application/WebHooks/: WebhookSendAttemptAppService.cs
src/SyberGate.RMACT.EntityFrameworkCore/: SyberGate.RMACT.EntityFrameworkCore.csproj
src/SyberGate.RMACT.EntityFrameworkCore/EntityFrameworkCore/: DatabaseCheckHelper.cs  RMACTDbContextConfigurer.cs  RMACTEntityFrameworkCoreModule.cs
src/SyberGate.RMACT.EntityFrameworkCore/Masters/: PartRepository.cs
src/SyberGate.RMACT.EntityFrameworkCore/Migrations/: 20170623075109_AspNetZero_V4_1_Changes.Designer.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.Designer.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.cs  20170724142223_Upgraded_To_Abp_V2_2.Designer.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.Designer.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.cs  20170914084815_Invoice_Changes.Designer.cs  20170914121022_TypeChange_SharedMessageId_String_Guid.Designer.cs  20180118065703_Added_Entity_History.cs  20180320065710_Upgraded_To_Abp_V3_5.cs  20180731052649_Upgrade_ABP_v3.8.1.Designer.cs  20180807062930_Upgrade_ABP_v3.8.2.Designer.cs  20181012141151_Upgraded_To_Abp_v3_9_0.Designer.cs  20190103081952_Recurring_Payment_Changes.Designer.cs  20190208083524_Upgraded_To_Abp_v4_2_0.cs  20190304131651_Added_User_OrganizationUnits.Designer.cs  20190304131651_Added_User_OrganizationUnits.cs  20190501074213_Changed_Billing_Setting_Names.Designer.cs  20190722073429_Upgrated_To_ABP_4_8_0.Designer.cs  20191015062846_Add_Subscription_Payment_Extension_Data.Designer.cs  20191120123128_Add-EditionPaymentType-To-SubscriptionPayment.Designer.cs  20191213093244_Upgraded_To_ABP_5_1.cs  20200117141413_Upgraded_To_ABP_5_2_0.Designer.cs  20200315101156_Added_UserDelegations_Entity.Designer.cs  20200317114116_Add_Dynamic_Entity_Parameters.Designer.cs  20200317114116_Add_Dynamic_Entity_Parameters.cs  20200406060103_Remove_OrganizationUnit_Unique_Index.Designer.cs  20200805083139_Upgraded_To_Abp_5_11.Designer.cs  20210217043354_Regenerated_Ethnicity1675.Designer.cs  20210217043354_Regenerated_Ethnicity1675.cs  20210217050251_Added_MedicinalType.cs  20210217063132_Regenerated_MedicinalType6002.cs  20210217063437_Regenerated_MedicinalType4106.Designer.cs  20210217064704_Added_Gender.Designer.cs  20210217064958_Regenerated_Gender6142.Designer.cs  20210222125209_Regenerated_Constant2748.Designer.cs  20210222125833_Regenerated_Constant2029.cs  20220120010103_Added_Supplier.Designer.cs  (+96 more)
(+2257 files in other folders)
